{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 132,
  "lineage": "7e575f31-ab9c-e549-478c-76f19345ac24",
  "outputs": {
    "terraform_aws_role_arn_output": {
      "value": "arn:aws:iam::193001432902:role/iam_for_lambda",
      "type": "string"
    },
    "terraform_aws_role_output": {
      "value": "iam_for_lambda",
      "type": "string"
    },
    "terraform_logging_arn_output": {
      "value": "arn:aws:iam::193001432902:policy/lambda_sqs_policy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "085d288ada8df32947cb8c381c970e7fe476c54c",
            "output_base64sha256": "YBCtPadTb2v3HMZGTQlIQC7YpJ4FR+J8v4XRxgeLnGg=",
            "output_base64sha512": "fvEclvdcCS3JO68c3HS+36xTwxyOQncXxnnUph8fkCk0cbDGSicLQdbAmgPmpRMT/x5dLvGBg/9m/8Z6f2UUMQ==",
            "output_file_mode": null,
            "output_md5": "5aa8fd1713e9899f4ee28feac0f4df4c",
            "output_path": "./python \u0026 zipfile/hello-python.zip",
            "output_sha": "085d288ada8df32947cb8c381c970e7fe476c54c",
            "output_sha256": "6010ad3da7536f6bf71cc6464d0948402ed8a49e0547e27cbf85d1c6078b9c68",
            "output_sha512": "7ef11c96f75c092dc93baf1cdc74bedfac53c31c8e427717c679d4a61f1f90293471b0c64a270b41d6c09a03e6a51313ff1e5d2ef18183ff66ffc67a7f651431",
            "output_size": 537,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./python \u0026 zipfile/hello-python.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "04175f954fb6bb4bf3965c452b0d3be3458d2316",
            "output_base64sha256": "wj9awy9Pz/DEEzfLXfl3AZQuGZOghG+eOnoYMpOc2io=",
            "output_base64sha512": "0Wt/TM+KwZGyKG7WVGwED9lJqpyVtekP6k1EctlQwnvPM1AqskV3Qvcjm/8YCbB0VztrOeKkvYNYbBO2Yy8TLg==",
            "output_file_mode": null,
            "output_md5": "5e7b93cac31e307243ee93ebad086bd1",
            "output_path": "./python \u0026 zipfile/hello-python_2.zip",
            "output_sha": "04175f954fb6bb4bf3965c452b0d3be3458d2316",
            "output_sha256": "c23f5ac32f4fcff0c41337cb5df97701942e1993a0846f9e3a7a1832939cda2a",
            "output_sha512": "d16b7f4ccf8ac191b2286ed6546c040fd949aa9c95b5e90fea4d4472d950c27bcf33502ab2457742f7239bff1809b074573b6b39e2a4bd83586c13b6632f132e",
            "output_size": 261,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./python \u0026 zipfile/hello-python_2.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193001432902:policy/cloudwatch-full-access-policy",
            "description": "Policy for full access to CloudWatch",
            "id": "arn:aws:iam::193001432902:policy/cloudwatch-full-access-policy",
            "name": "cloudwatch-full-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASZ36IE5DJZPNOY6JE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193001432902:policy/lambda_sqs_policy",
            "description": "Policy for full access to SQS",
            "id": "arn:aws:iam::193001432902:policy/lambda_sqs_policy",
            "name": "lambda_sqs_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASZ36IE5DGB2FD6CCL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193001432902:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-14T15:59:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASZ36IE5DM2HTFIUUN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230714155935134700000002",
            "policy_arn": "arn:aws:iam::193001432902:policy/cloudwatch-full-access-policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloudwatch_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20230714155935133600000001",
            "policy_arn": "arn:aws:iam::193001432902:policy/lambda_sqs_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_msg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:193001432902:sqs_queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1",
            "function_name": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1",
            "function_response_types": null,
            "id": "ee3fe442-5512-4457-8df1-e2f20166fec2",
            "last_modified": "2023-07-14T16:00:24Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "ee3fe442-5512-4457-8df1-e2f20166fec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.sqs_attachment",
            "aws_lambda_function.terraform_lambda_func",
            "aws_lambda_layer_version.my_layer",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_msg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:193001432902:sqs_queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2",
            "function_name": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2",
            "function_response_types": null,
            "id": "804024f8-b5f6-4de4-8c8b-6ad65b24dcbd",
            "last_modified": "2023-07-14T16:00:12Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "804024f8-b5f6-4de4-8c8b-6ad65b24dcbd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.sqs_attachment",
            "aws_lambda_function.terraform_lambda_func_2",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/193001432902/sqs_queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python \u0026 zipfile/hello-python.zip",
            "function_name": "Lambda-Function_1",
            "handler": "hello-python.lambda_handler",
            "id": "Lambda-Function_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-14T16:00:12.547+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:193001432902:layer:my-layer:13"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::193001432902:role/iam_for_lambda",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "YBCtPadTb2v3HMZGTQlIQC7YpJ4FR+J8v4XRxgeLnGg=",
            "source_code_size": 537,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.sqs_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.sqs_attachment",
            "aws_lambda_layer_version.my_layer",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/193001432902/sqs_queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python \u0026 zipfile/hello-python_2.zip",
            "function_name": "Lambda-Function_2",
            "handler": "hello-python_2.lambda_handler",
            "id": "Lambda-Function_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-14T16:00:05.308+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:193001432902:function:Lambda-Function_2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::193001432902:role/iam_for_lambda",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wj9awy9Pz/DEEzfLXfl3AZQuGZOghG+eOnoYMpOc2io=",
            "source_code_size": 261,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.sqs_policy",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.sqs_attachment",
            "aws_sqs_queue.queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "my_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:193001432902:layer:my-layer:13",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2023-07-14T15:59:43.621+0000",
            "description": "",
            "filename": "./python \u0026 zipfile/my_layer.zip",
            "id": "arn:aws:lambda:us-east-1:193001432902:layer:my-layer:13",
            "layer_arn": "arn:aws:lambda:us-east-1:193001432902:layer:my-layer",
            "layer_name": "my-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "vdJjLU2GM+jI1bqcIBh577YqDxE+AOTaZMBSxq9ZNew=",
            "source_code_size": 920089,
            "version": "13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:193001432902:sqs_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/193001432902/sqs_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "sqs_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/193001432902/sqs_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
